<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>SafeAgainst.Extensions</PackageId>
    <Version>7.0.1</Version>
    <Authors>Ganușceac Vlad</Authors>
    <Product>SafeAgainst.Extensions</Product>
    <Title>SafeAgainst.Extensions</Title>
    <Description>Provides extension methods for both synchronous and asynchronous guard clauses for generic types, as well as for Enums, Objects, Collections, Strings, and various numeric types encapsulated in 'SafeContainer'.</Description>
    <RepositoryUrl>https://github.com/VladGanuscheak/SafeAgainst.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>safeagainst;guardclauses;guard;clauses;preconditions;extensions;.net;dotnet;c#</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>No code smells, bugs, or other issues were detected after applying full code coverage with SonarCloud and Codecov.</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>



  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SafeAgainst" Version="7.0.1" />
  </ItemGroup>

</Project>
