# SafeAgainst.Extensions

./: README.md  license.txt
.github/workflows/: dotnet.yml  net7_dotnet.yml  net7_sonarcloud.yml  sonarcloud.yml
SafeAgainst.Extensions/: SafeAgainst.Extensions.csproj  SafeAgainst.Extensions.sln  SafeAgainstExtensions.cs
SafeAgainst.Extensions.Tests/: CollectionGuardExtensionTests.cs  EnumGuardExtensionTests.cs  GenericSafeAgainstExtensionTests.cs  NonNegativeNumericGuardExtensionTests.cs  NumericGuardExtensionTests.cs  ObjectGuardExtensionTests.cs  SafeAgainst.Extensions.Tests.csproj  StringGuardExtensionTests.cs
SafeAgainst.Extensions/CollectionGuards/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/EnumGuards/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Byte/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Decimal/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Double/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Float/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Int/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Long/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Sbyte/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Short/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Uint/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Ulong/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/NumericGuards/Ushort/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/ObjectGuards/: SafeAgainstExtensions.cs
SafeAgainst.Extensions/StringGuards/: SafeAgainstExtensions.cs
